# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Async_fifo.srcs/sources_1/new/fifo1.v" \
"../../../../Async_fifo.srcs/sources_1/new/fifomem.v" \
"../../../../Async_fifo.srcs/sources_1/new/rptr_empty.v" \
"../../../../Async_fifo.srcs/sources_1/new/sync_r2w.v" \
"../../../../Async_fifo.srcs/sources_1/new/sync_w2r.v" \
"../../../../Async_fifo.srcs/sources_1/new/wptr_full.v" \
"../../../../Async_fifo.srcs/sim_1/new/fifo_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
